In [526]:
import pandas as pd
import numpy as np

In [527]:
main_dataset = pd.read_json("practice_dataset1.json")
main_dataset

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False

In [528]:
main_dataset1 = main_dataset.copy()
main_dataset2 = main_dataset.copy()
main_dataset3 = main_dataset.copy()
main_dataset4 = main_dataset.copy()
main_dataset5 = main_dataset.copy()
main_dataset6 = main_dataset.copy()
main_dataset7 = main_dataset.copy()
main_dataset8 = main_dataset.copy()
main_dataset9 = main_dataset.copy()
main_dataset10 = main_dataset.copy()

In [529]:
#1.	DataFrame এর row এবং column সংখ্যা বের করো।
main_dataset.shape

(10, 12)

In [530]:
#2.	DataFrame এ মোট element সংখ্যা বের করো।
main_dataset.size

120

In [531]:
#3.	DataFrame এর dimension সংখ্যা দেখো।
main_dataset.ndim

2

In [532]:
#4.	সব column এর নাম বের করো।
print(list(main_dataset.columns))

['id', 'name', 'age', 'sex', 'salary', 'bmi', 'children', 'smoker', 'region', 'department', 'join_date', 'is_manager']

In [533]:
#5.	Row index কেমন সাজানো আছে দেখো।
main_dataset.index

RangeIndex(start=0, stop=10, step=1)

In [534]:
#6.	Column-wise data type দেখো।
main_dataset.dtypes

id              int64
name           object
age             int64
sex            object
salary        float64
bmi           float64
children      float64
smoker         object
region         object
department     object
join_date      object
is_manager       bool
dtype: object

In [535]:
#7.	DataFrame summary দেখো।
main_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   name        10 non-null     object
 2   age         10 non-null     int64
 3   sex         10 non-null     object
 4   salary      9 non-null      float64
 5   bmi         10 non-null     float64
 6   children    9 non-null      float64
 7   smoker      10 non-null     object
 8   region      10 non-null     object
 9   department  10 non-null     object
 10  join_date   10 non-null     object
 11  is_manager  10 non-null     bool
dtypes: bool(1), float64(3), int64(2), object(6)
memory usage: 1022.0+ bytes

In [536]:
#8.	সব values numpy array আকারে দেখো।
main_dataset.to_numpy

<bound method DataFrame.to_numpy of    id   name  age sex   salary   bmi  children smoker region department  \
0   1   John   28   M  55000.0  24.5       2.0    Yes  North      Sales
1   2   Jane   34   F  62000.0  22.1       1.0     No  South  Marketing
2   3    Bob   45   M  70000.0  27.8       3.0    Yes   East         IT
3   4  Alice   29   F  58000.0  23.4       0.0     No   West         HR
4   5   Mike   38   M  65000.0  28.2       NaN    Yes  North    Finance
5   6  Linda   31   F  60000.0  21.9       2.0     No  South         IT
6   7  Steve   42   M  72000.0  26.5       1.0    Yes   East  Marketing
7   8  Karen   36   F      NaN  24.9       2.0     No   West      Sales
8   9    Tom   39   M  68000.0  29.1       3.0    Yes  North    Finance
9  10  Susan   33   F  61000.0  23.0       1.0     No  South         HR

    join_date  is_manager
0  2020-01-15       False
1  2019-06-23        True
2  2015-09-10       False
3  2021-03-12       False
4  2018-12-01        True
5  2020-07-08       False
6  2016-11-20        True
7  2017-04-30       False
8  2015-05-14       False
9  2019-08-25       False  >

In [537]:
#8.	সব values numpy array আকারে দেখো।
main_dataset.values

array([[1, 'John', 28, 'M', 55000.0, 24.5, 2.0, 'Yes', 'North', 'Sales',
        '2020-01-15', False],
       [2, 'Jane', 34, 'F', 62000.0, 22.1, 1.0, 'No', 'South',
        'Marketing', '2019-06-23', True],
       [3, 'Bob', 45, 'M', 70000.0, 27.8, 3.0, 'Yes', 'East', 'IT',
        '2015-09-10', False],
       [4, 'Alice', 29, 'F', 58000.0, 23.4, 0.0, 'No', 'West', 'HR',
        '2021-03-12', False],
       [5, 'Mike', 38, 'M', 65000.0, 28.2, nan, 'Yes', 'North',
        'Finance', '2018-12-01', True],
       [6, 'Linda', 31, 'F', 60000.0, 21.9, 2.0, 'No', 'South', 'IT',
        '2020-07-08', False],
       [7, 'Steve', 42, 'M', 72000.0, 26.5, 1.0, 'Yes', 'East',
        'Marketing', '2016-11-20', True],
       [8, 'Karen', 36, 'F', nan, 24.9, 2.0, 'No', 'West', 'Sales',
        '2017-04-30', False],
       [9, 'Tom', 39, 'M', 68000.0, 29.1, 3.0, 'Yes', 'North', 'Finance',
        '2015-05-14', False],
       [10, 'Susan', 33, 'F', 61000.0, 23.0, 1.0, 'No', 'South', 'HR',
        '2019-08-25', False]], dtype=object)

In [538]:
#9.	DataFrame transpose করো।
main_dataset.T

,0,1,2,3,4,5,6,7,8,9
id,1,2,3,4,5,6,7,8,9,10
name,John,Jane,Bob,Alice,Mike,Linda,Steve,Karen,Tom,Susan
age,28,34,45,29,38,31,42,36,39,33
sex,M,F,M,F,M,F,M,F,M,F
salary,55000.0,62000.0,70000.0,58000.0,65000.0,60000.0,72000.0,NaN,68000.0,61000.0
bmi,24.5,22.1,27.8,23.4,28.2,21.9,26.5,24.9,29.1,23.0
children,2.0,1.0,3.0,0.0,NaN,2.0,1.0,2.0,3.0,1.0
smoker,Yes,No,Yes,No,Yes,No,Yes,No,Yes,No
region,North,South,East,West,North,South,East,West,North,South
department,Sales,Marketing,IT,HR,Finance,IT,Marketing,Sales,Finance,HR
join_date,2020-01-15,2019-06-23,2015-09-10,2021-03-12,2018-12-01,2020-07-08,2016-11-20,2017-04-30,2015-05-14,2019-08-25
is_manager,False,True,False,False,True,False,True,False,False,False

In [539]:
#10.প্রথম 5 row দেখো।
main_dataset.head()

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True

In [540]:
#11.শেষের 5 row দেখো।
main_dataset.tail()

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False

In [541]:
#12.Numeric column এর summary statistics দেখো।
main_dataset.describe()

             id        age        salary        bmi  children
count  10.00000  10.000000      9.000000  10.000000  9.000000
mean    5.50000  35.500000  63444.444444  25.140000  1.666667
std     3.02765   5.562773   5703.312877   2.620093  1.000000
min     1.00000  28.000000  55000.000000  21.900000  0.000000
25%     3.25000  31.500000  60000.000000  23.100000  1.000000
50%     5.50000  35.000000  62000.000000  24.700000  2.000000
75%     7.75000  38.750000  68000.000000  27.475000  2.000000
max    10.00000  45.000000  72000.000000  29.100000  3.000000

In [542]:
#13.Non-null value count বের করো।
main_dataset.count()

id            10
name          10
age           10
sex           10
salary         9
bmi           10
children       9
smoker        10
region        10
department    10
join_date     10
is_manager    10
dtype: int64

In [543]:
#14.Column-wise mean বের করো।
main_dataset['age'].mean()
#main_dataset['salary'].mean()

np.float64(35.5)

In [544]:
#15.Column-wise median বের করো।
main_dataset['age'].median()
#main_dataset['salary'].median()

np.float64(35.0)

In [545]:
#16.Column-wise sum বের করো।
main_dataset['salary'].sum()

np.float64(571000.0)

In [546]:
#17.Column-wise minimum বের করো।
main_dataset['age'].min()

np.int64(28)

In [547]:
#18.column-wise maximum বের করো।
main_dataset['salary'].max()

np.float64(72000.0)

In [548]:
#19.“age” column এর unique value বের করো।
main_dataset['age'].unique()
#main_dataset['age'].nunique()

array([28, 34, 45, 29, 38, 31, 42, 36, 39, 33])

In [549]:
#20.“region” column এর frequency count দেখো।
main_dataset['region'].value_counts()

region
North    3
South    3
East     2
West     2
Name: count, dtype: int64

In [550]:
#21.Column-wise unique value সংখ্যা দেখো।
main_dataset.nunique()

id            10
name          10
age           10
sex            2
salary         9
bmi           10
children       4
smoker         2
region         4
department     5
join_date     10
is_manager     2
dtype: int64

In [551]:
#22.“age” column নির্বাচন করো।
main_dataset[['age']]

   age
0   28
1   34
2   45
3   29
4   38
5   31
6   42
7   36
8   39
9   33

In [552]:
#23.“age” এবং “bmi” column একসাথে নির্বাচন করো।
main_dataset[['age','bmi']]

   age   bmi
0   28  24.5
1   34  22.1
2   45  27.8
3   29  23.4
4   38  28.2
5   31  21.9
6   42  26.5
7   36  24.9
8   39  29.1
9   33  23.0

In [553]:
#24.Label ব্যবহার করে নির্দিষ্ট row এবং column এর মান বের করো।
new_row_colum = main_dataset.loc[1:5, ['name', 'age', 'region']]
new_row_colum

    name  age region
1   Jane   34  South
2    Bob   45   East
3  Alice   29   West
4   Mike   38  North
5  Linda   31  South

In [554]:
#25.Position ব্যবহার করে নির্দিষ্ট row এবং column এর মান বের করো।
new_row_colum = main_dataset.iloc[1:3, 4:6]
new_row_colum

    salary   bmi
1  62000.0  22.1
2  70000.0  27.8

In [555]:
#26.Fast single value selection ব্যবহার করে নির্দিষ্ট row-column এর মান বের করো।
new_row_colum = main_dataset.at[6,'region']
new_row_colum

'East'

In [556]:
#27.Position-based fast single value selection ব্যবহার করো।
new_row_colum = main_dataset.iat[5, 9]
new_row_colum

'IT'

In [557]:
#28.প্রথম 10 row এবং প্রথম 3 column বের করো।
new_row_colum1 = main_dataset.head(10).iloc[: , :3]
new_row_colum1

   id   name  age
0   1   John   28
1   2   Jane   34
2   3    Bob   45
3   4  Alice   29
4   5   Mike   38
5   6  Linda   31
6   7  Steve   42
7   8  Karen   36
8   9    Tom   39
9  10  Susan   33

In [558]:
#29.Random 7 row নির্বাচন করো।
main_dataset.sample(7)

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False

In [559]:
#30.“age” > 30 row বের করো।
main_dataset[main_dataset['age'] > 30]

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False

In [560]:
#31.bmi > 25 এবং smoker = 'yes' row বের করো।
main_dataset.query('bmi > 25 and smoker == "Yes"')

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False

In [561]:
#32.প্রথম 10 row এবং শেষের 5 row দেখো।
new_data_set = pd.concat([main_dataset.head(10), main_dataset.tail(5)]).reset_index(drop=True)
new_data_set

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False
10,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False
11,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True
12,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False
13,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False
14,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False

In [562]:
#33.নতুন column যোগ করো।
main_dataset['new_age'] = main_dataset['age'] / main_dataset['children']
main_dataset

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager,new_age
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False,14.0
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True,34.0
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False,15.0
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False,inf
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True,NaN
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False,15.5
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True,42.0
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False,18.0
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False,13.0
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False,33.0

In [563]:
main_dataset = main_dataset.assign(Salary = main_dataset['age']*1000)
main_dataset

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager,new_age,Salary
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False,14.0,28000
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True,34.0,34000
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False,15.0,45000
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False,inf,29000
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True,NaN,38000
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False,15.5,31000
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True,42.0,42000
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False,18.0,36000
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False,13.0,39000
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False,33.0,33000

In [564]:
#34.Column এর নাম পরিবর্তন করো।
main_dataset.rename({'id': 'ID', 'name':'NAME'}, axis=1, inplace=True)
main_dataset

,ID,NAME,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager,new_age,Salary
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False,14.0,28000
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True,34.0,34000
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False,15.0,45000
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False,inf,29000
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True,NaN,38000
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False,15.5,31000
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True,42.0,42000
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False,18.0,36000
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False,13.0,39000
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False,33.0,33000

In [565]:
#35.Column drop করো।
main_dataset.drop('new_age', axis=1, inplace=True)
main_dataset

,ID,NAME,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager,Salary
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False,28000
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True,34000
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False,45000
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False,29000
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True,38000
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False,31000
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True,42000
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False,36000
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False,39000
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False,33000

In [566]:
#36.নির্দিষ্ট row-column update করো।
main_dataset.at[1, 'smoker'] = 'Yes'
main_dataset

,ID,NAME,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager,Salary
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False,28000
1,2,Jane,34,F,62000.0,22.1,1.0,Yes,South,Marketing,2019-06-23,True,34000
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False,45000
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False,29000
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True,38000
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False,31000
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True,42000
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False,36000
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False,39000
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False,33000

In [567]:
main_dataset.iat[1, 9] = 'IT'
main_dataset

,ID,NAME,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager,Salary
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False,28000
1,2,Jane,34,F,62000.0,22.1,1.0,Yes,South,IT,2019-06-23,True,34000
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False,45000
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False,29000
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True,38000
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False,31000
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True,42000
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False,36000
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False,39000
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False,33000

In [568]:
#37.নতুন column নির্দিষ্ট অবস্থানে insert করো।
new_for_ins = main_dataset.head()
new_for_ins.insert(0, 'new index', [1,2,3,4,5])
new_for_ins

,new index,ID,NAME,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager,Salary
0,1,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False,28000
1,2,2,Jane,34,F,62000.0,22.1,1.0,Yes,South,IT,2019-06-23,True,34000
2,3,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False,45000
3,4,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False,29000
4,5,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True,38000

In [569]:
#39.Column type change করো।
new_type_cha = main_dataset.astype('object')
new_type_cha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          10 non-null     object
 1   NAME        10 non-null     object
 2   age         10 non-null     object
 3   sex         10 non-null     object
 4   salary      9 non-null      object
 5   bmi         10 non-null     object
 6   children    9 non-null      object
 7   smoker      10 non-null     object
 8   region      10 non-null     object
 9   department  10 non-null     object
 10  join_date   10 non-null     object
 11  is_manager  10 non-null     object
 12  Salary      10 non-null     object
dtypes: object(13)
memory usage: 1.1+ KB

In [570]:
#40.Column কে index হিসেবে set করো এবং পরে reset করো।
colum_ind = main_dataset1.set_index(['id','name'])
colum_ind.reset_index()

,id,name,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager
0,1,John,28,M,55000.0,24.5,2.0,Yes,North,Sales,2020-01-15,False
1,2,Jane,34,F,62000.0,22.1,1.0,No,South,Marketing,2019-06-23,True
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False
3,4,Alice,29,F,58000.0,23.4,0.0,No,West,HR,2021-03-12,False
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True
5,6,Linda,31,F,60000.0,21.9,2.0,No,South,IT,2020-07-08,False
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True
7,8,Karen,36,F,NaN,24.9,2.0,No,West,Sales,2017-04-30,False
8,9,Tom,39,M,68000.0,29.1,3.0,Yes,North,Finance,2015-05-14,False
9,10,Susan,33,F,61000.0,23.0,1.0,No,South,HR,2019-08-25,False

In [571]:
#41.কিছু random row এর value update করো।
random_row_valu_up = main_dataset1.sample(4, random_state=1).index
main_dataset.loc[random_row_valu_up, 'sex'] = 'M'
main_dataset.loc[random_row_valu_up]

,ID,NAME,age,sex,salary,bmi,children,smoker,region,department,join_date,is_manager,Salary
2,3,Bob,45,M,70000.0,27.8,3.0,Yes,East,IT,2015-09-10,False,45000
9,10,Susan,33,M,61000.0,23.0,1.0,No,South,HR,2019-08-25,False,33000
6,7,Steve,42,M,72000.0,26.5,1.0,Yes,East,Marketing,2016-11-20,True,42000
4,5,Mike,38,M,65000.0,28.2,NaN,Yes,North,Finance,2018-12-01,True,38000

In [572]:
#42.Missing value check করো।
main_dataset1.isna().iloc[4:8, 3:7]

     sex  salary    bmi  children
4  False   False  False      True
5  False   False  False     False
6  False   False  False     False
7  False    True  False     False

In [575]:
#43.Missing value পূরণ করো।
main_dataset2[['salary', 'children']] = main_dataset2[['salary', 'children']].apply(
    lambda col: col.fillna(col.min()) if col.name == 'salary' else col.fillna(col.max())
)
main_dataset2[['salary', 'children']]

    salary  children
0  55000.0       2.0
1  62000.0       1.0
2  70000.0       3.0
3  58000.0       0.0
4  65000.0       3.0
5  60000.0       2.0
6  72000.0       1.0
7  55000.0       2.0
8  68000.0       3.0
9  61000.0       1.0